<!DOCTYPE html>
<html>
    <head>
    <title>contact us form</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
                * {
                  box-sizing: border-box;
                }
                
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  resize: vertical;
                }
                
                label {
                  padding: 12px 12px 12px 0;
                  display: inline-block;
                }
                
                input[type=submit] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  float: right;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                
                .col-25 {
                  float: left;
                  width: 25%;
                  margin-top: 6px;
                }
                
                .col-75 {
                  float: left;
                  width: 75%;
                  margin-top: 6px;
                }
                
             
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                @media screen and (max-width: 600px) {
                  .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                  }
                }
                .footer {
  
   left: 0;
   bottom: 0;
   width: 100%;
   height:50px;
   background-color:white;
   color:black;
   text-align: center;
}
                </style>
    </head>
    <body>
        <h1 style="text-align: center">CONTACT US</h1>
          <img src="C:\Users\dell\Desktop\food12.jpg"width="50%" alt="HTML5 Icon" height="300" style="padding:2%;margin-left:25%;"> 
          <div class="container">
                <form action="/action_page.php">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">First Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Last Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Country</label>
                  </div>
                  <div class="col-75">
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="subject">Subject</label>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  </div>
                </div>
                <div class="row">
                  <input type="submit" value="Submit">
                </div>
                </form>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.71070287541!2d80.24059441457815!3d12.990346190843605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526787eea66bfd%3A0x768935df0ab9e3af!2sGUVI+Geek+Technologies!5e0!3m2!1sen!2sin!4v1559998773751!5m2!1sen!2sin" width="100%" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div class="footer">
copyright
feedback
contact
    </div>
    
            </body>
</html>


