<html>

<head>
    <title>Hungryballon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    .an , .an:hover{
        color: white;

    }
    </style>
</head>

<body background="C:\Users\dell\Downloads\platter-2009590_1920.jpg">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="C:\Users\dell\Downloads\noun_ballons_809737.svg" width="30" height="30"
                class="d-inline-block align-top" alt="">
            Hungryballon
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="C:\Users\dell\Desktop\hack.html">About us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hotel</a>
                </li>
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="www.google.in">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                        </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 text-white" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container" style="border-width: 60px;">
        <h2 style="text-align: center;color: white;font-size: 28px;padding: 20px">
            Find best restaurant,cuisins,cafes
        </h2>
    </div>
    <div class="container" style="margin-bottom: 20px">
        <div class="row">
            <div class="col-sm ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Chennai
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>

                    </div>
            </div>
            </li>

            <div class="col-sm" style="padding-top: 26px" >
                <input type="text" placeholder="Search for restarant">
            </div>
            <div class="col-sm" style="padding-top: 26px">

                <button type="button" class="btn btn-primary">Search</button>
            </div>
        </div>
    </div>
        <div class="container" style="padding-top: 26px;border-color: silver">
            <div style="width: 100%;margin-bottom: 17px">
                <button type="button" class="btn btn-success">Veg</button>
            </div>
            <div class="row">
                    <div class="col-sm">
                            <img src="C:\Users\dell\Desktop\image\download (2).jpg">
                            <h2 style="color: white"><a class="an" href="C:\Users\dell\Desktop\image\Restaurent.html">Saravana bhavan</a></h2>
                    </div>
                    <div class="col-sm">
                            <img src="C:\Users\dell\Desktop\image\download (3).jpg">
                            <h2 style="color: white"><a class="an" href="C:\Users\dell\Desktop\Restaurent1.html">Sangeeta</a></h2>
                    </div>
                    <div class="col-sm">
                            <img src="C:\Users\dell\Desktop\image\download (4).jpg">
                            <h2 style="color: white">More</h2>
                    </div>
                  </div>
        </div>
        <div class="container" style="padding-top: 26px;border-color: silver">
                <div style="width: 100%;margin-bottom: 17px">
                    <button type="button" class="btn btn-danger">Non-Veg</button>
                </div>
                <div class="row">
                        <div class="col-sm">
                                <img src="C:\Users\dell\Desktop\image\images (1).jpg">
                                <h2 style="color: white"><a class="an" href="#">Thalapakathi</a></h2>
                        </div>
                        <div class="col-sm">
                                <img src="C:\Users\dell\Desktop\image\images (2).jpg">
                                <h2 style="color: white"><a class="an" href="#">Ponusamy</a></h2>
                        </div>
                        <div class="col-sm">
                                <img src="C:\Users\dell\Desktop\image\download (4).jpg">
                                <h2 style="color: white"><a class="an" href="#">More</a></h2>
                        </div>
                      </div>
            </div>
            <div class="footer">
                <p style="color: white">Copyrights @Happyballon</p>

            </div>
      

</body>

</html> 