<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurent</title>
    <link rel="stylesheet" href="Restaurent.css"> 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .footer {
           
           left: 0;
           bottom: 0;
           width: 100%;
           height:50px;
           background-color:blue;
           color: white;
           text-align: center;
        }
        </style>
    
</head>
<body>
        <div class="jumbotron" style="margin-bottom: 0; text-align:center; background-color: rgb(156, 39, 39) !important;">
                <h1>Sarvana Bhavan</h1>
                <p>Trivanmayur,chennai</p>
                <h6>South Indian,Biryani, Indian, Chettinad</h6>
            </div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Book a Table</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link " href="#">Cart</a>
                      </li>

                      

                      <a style="margin: 10px;"></a>
                        <div class="nav-item">
                           <input type="text" placeholder="Search for dishes...">
                           <button type="button">Search</button>
                           
                              <button type="button" onclick="alert('Your Favourite Food')">Favourite</button>

                       </div>
                       
                          
                    </ul>
                  </nav>
                  <div>
                        <div class="container-fluid" >
                              <div class="row"  >
                  <div class="col-lg-3 bg-white" style="border-right: 2px solid black; height: 300px; background-color:chocolate">
                    
                        <h3>Top Picks</h3>
                    
                        <ul style="list-style: none; text-align:right;">
                              <li>
                                <a class="link" href="#">Recomended</a>
                              </li>
                              <li>
                                <a class="link" href="#">vegetarian</a>
                              </li>
                              <li>
                                <a class="link" href="#">Non-vegetrian</a>
                              </li>
                              <li>
                                <a class="link" href="#">meals</a>
                              </li>
                              <li>
                                    <a class="link" href="#">Lunch Combo</a>
                                  </li>
                                  <li>
                                        <a class="link" href="#">Dinner Combo</a>
                                      </li>
                            </ul>

                    </div>
                    
                   
                    <div class="col-lg-9 bg-white">
                        <h3>List Items</h3>
                        <div class="container">
                            <div class="row">
                              <div class="col-sm">
                                <img src="C:\Users\dell\Desktop\food2.jpg" width="50%" height="400px;">
                              </div>
                              
                            </div>
                            
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="footer">
                        <p>Footer</p>
                      </div>
   </body>
    

</html>